# YKZ

QuarterHour/app/: build.gradle
QuarterHour/app/src/androidTest/java/com/bwie/d/quarterhour/: ExampleInstrumentedTest.java
QuarterHour/app/src/main/: AndroidManifest.xml
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/: MainActivity.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/model/: CrossTalkModel.java  HomeModel.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/model/Imodel/: AttenTJModel.java  CrossTalkModel.java  IAttenModel.java  LoginModel.java  VideoModel.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/model/bean/: AttenTJBean.java  AttentionBean.java  CrossTalkBean.java  FriendBean.java  HotBean.java  LoginInBean.java  LoginqqBean.java  VideoBean.java  VideoNearBean.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/model/http/: AttenTJModel.java  CrossTalkModel.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/model/retrofit/: APIFactory.java  AbstractObserver.java  LoggingInterceptor.java  OkHttpUtils.java  RetrofitUtils.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/presenter/: AttenTJPresenter.java  BasePresenter.java  CrossTalkPresenter.java  LoginPresenter.java  VideoPresenter.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/utiles/: MyApplication.java  SlideMenu.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/utils/: IGetDataBase.java  MyApplication.java  SlideMenu.java  ThemeManager.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/view/IView/: APIService.java  AttentionRetrofit.java  CrossTalkCallBack.java  FriendRetrofit.java  IAttenModel.java  IAttenView.java  LoginCallBack.java  VideoNearViewCallBack.java  VideoViewCallBack.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/view/Web/: HotWebViewActivity.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/view/activity/: AttentionActivity.java  BaseActivity.java  CollectActivity.java  CreateActivity.java  CrossTalkActivity.java  FriendActivity.java  InformActivity.java  LoginActivity.java  LoginInActivity.java  MainActivity.java  RegisterActivity.java  ShiZhiActivity.java  VideoActivity.java
QuarterHour/app/src/main/java/com/bwie/d/quarterhour/view/adapter/: AttenRecyAdapter.java  AttentionAdapter.java  CollectAdapter.java  CrossTalkAdapter.java  (+5 more)
QuarterHour/app/src/main/res/anim/: actionsheet_dialog_out.xml
QuarterHour/app/src/main/res/drawable/: blue_cirl.xml  edit_bg.xml  edit_bg_01.xml
QuarterHour/app/src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_create.xml  activity_cross_talk.xml  activity_friend.xml  activity_hot_web_view.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shi_zhi.xml  activity_video.xml  attentionfragment.xml  attentionlayout.xml  content_login.xml  content_login_in.xml  crosstalkfragment.xml  dialog_layout.xml  dialog_layout_tupian.xml  fragment_hot_video.xml  fragment_video_nearby.xml  friendlayout.xml  funnyfragment.xml  hotadapter.xml  hotfragment.xml  item_funnyrecy_layout.xml  item_hot_layout.xml  item_tjattenimg_layout.xml  item_tjattenline_layout.xml  layout_crosstalk.xml  layout_main.xml  layout_menu.xml  photo_popup_layout.xml  recommendfragment.xml  recycler_video.xml  video_menulayout.xml  videofragment.xml
QuarterHour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuarterHour/app/src/main/res/values-v19/: styles.xml
QuarterHour/app/src/main/res/values-v21/: styles.xml
QuarterHour/app/src/test/java/com/bwie/d/quarterhour/: ExampleUnitTest.java
(+21 files in other folders)
