<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/create_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.d.quarterhour.view.activity.CreateActivity">
    <RelativeLayout
        android:id="@+id/create_rela1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_tianlan">
        <TextView
            android:id="@+id/create_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/color_bai"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创作"
            android:textSize="20sp"
            android:textColor="@color/color_bai"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relat_01"
        android:layout_below="@+id/create_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1123123"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
