<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.d.quarterhour.view.activity.CrossTalkActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:background="#03A9F4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/crosstalk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            android:text="推荐"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/fabiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relat_01"
        android:layout_below="@+id/create_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:background="#FFFFFF"
            android:id="@+id/create_shipin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <RelativeLayout
                   android:layout_weight="2"
                   android:layout_width="match_parent"
                   android:layout_height="0dp">
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:layout_width="13dp"
                           android:layout_height="match_parent"/>
                       <EditText
                           android:background="@null"
                           android:id="@+id/cross_edit"
                           android:hint="@string/crosstalk_edit"
                           android:textColor="#000000"
                           android:textColorHint="#D7D1D1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"

                           />
                   </LinearLayout>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp">

                   <ImageView
                       android:id="@+id/cross_image"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/jiatu"
                       />
               </RelativeLayout>
           </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="#DDDDDD"
            android:id="@+id/create_duanzi"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
