<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.bwie.d.quarterhour.view.activity.VideoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/video_out"
            android:src="@drawable/video_out"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/video_xin"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/video_xin"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/video_bankexin"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vieo_bankexin"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/video_zhuanfa"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/video_zhuanfa"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/vieo_touxiang"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:roundedCornerRadius="50dp"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="#000000"/>
    </LinearLayout>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/video_name"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
