<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/xaingji"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/crosstalk_xj"
        android:textSize="18sp"
        android:background="@drawable/bold"/>

    <TextView
        android:id="@+id/xiangce"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/crosstalk_xc"
        android:textSize="18sp"
        android:background="@drawable/bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        />
    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/crosstalk_quxiao"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/bold"/>
</LinearLayout>
