<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tj_atten_simpleDrawee_icon"
            fresco:roundedCornerRadius="90dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tj_atten_tvname"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="天蝎喝牛奶"
                android:textSize="18sp"/>
            <TextView
                android:layout_below="@+id/tj_atten_tvname"
                android:id="@+id/tj_atten_tvtime"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="25dp"
                android:text="2018.1.24"
                android:textSize="14sp"
                android:gravity="center_vertical"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.cpacm.FloatingMusicMenu
                android:id="@+id/fmm"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:fabSize="mini"
                app:fmm_backgroundTint="@color/color_bai"
                app:fmm_button_interval="2dp"
                app:fmm_cover="@drawable/jiahao"
                app:fmm_floating_direction="left">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    app:fabSize="mini" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    app:fabSize="mini" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    app:fabSize="mini" />
            </com.cpacm.FloatingMusicMenu>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tj_atten_tvtheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp" />
        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/tj_atten_video"
            android:layout_below="@+id/tj_atten_tvtheme"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        <include layout="@layout/video_menulayout"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/tj_atten_tvtheme"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_below="@+id/tj_atten_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
