<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menu_backgroud"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_backgroud">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/menu_icon"
                fresco:roundedCornerRadius="90dp"
                android:layout_marginTop="70dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                fresco:placeholderImage="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/login_wm"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="16dp"
                android:text="椰汁奶茶"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/color_bai"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/nv"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/color_bai"
            android:layout_marginLeft="16dp"
            android:text="请输入个性签名"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/menu_line_1"
            android:layout_below="@+id/menu_backgroud"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/xin"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="我的关注"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/jinru"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_line_2"
            android:layout_below="@+id/menu_line_1"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/xingxing"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="我的收藏"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/jinru"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_line_3"
            android:layout_below="@+id/menu_line_2"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_sousuo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="搜索好友"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/jinru"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_line_4"
            android:layout_below="@+id/menu_line_3"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/lingdang"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="消息通知"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/jinru"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <View
            android:id="@+id/menu_view"
            android:layout_below="@+id/menu_line_4"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <LinearLayout
            android:id="@+id/menu_line_5"
            android:layout_below="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/yueliang_false"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="夜间模式"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/menu_line_5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/wodezuopin"
                android:text="我的作品"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shezhi"
                android:text="设置"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
