<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tj_atten_simpleDrawee_icon"
            fresco:roundedCornerRadius="90dp"
            fresco:placeholderImage="@drawable/cross_toux"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tj_atten_tvname"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="天蝎喝牛奶"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tj_atten_tvtime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2018.1.24"
                android:textSize="14sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <View
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/d_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/jiahao"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>


        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天来上班时，同事小李走路有点踉跄！我问：怎么了这是？小李伤感道：菊花被一个老女人搞得好痛！我眉毛一挑：我去，这是发生了什么禁忌活动啊！小李：想什么呢，我就是老干妈吃多了！"/>





</LinearLayout>
