<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/attentj_zan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bai_xin"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/attentj_zannum"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textColor="@color/color_bai"
        android:text="1364"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/attentj_xing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xingxng_01"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/attentj_xingnum"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textColor="@color/color_bai"
        android:text="122"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/attentj_share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bai_share"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/attentj_sharenum"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textColor="@color/color_bai"
        android:text="1364"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/attentj_pinglun"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bai_pinglun"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/attentj_pinglunnum"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textColor="@color/color_bai"
        android:text="1.1万"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
