apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwie.d.quarterhour"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "23fa85717497c"
        appSecret "29579f79e044506e219812ed3d2863d8"

        ShareSDK {
            //平台配置信息
            devInfo {
                SinaWeibo {
                    appKey "568898243"
                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient false
                }
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                }
                QZone {

                }
                Alipay {

                }
                Meipai {

                }
                YouDao {

                }
                Dingding {

                }
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.zyao89:zloading:1.0.8'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793.jar')
    compile 'com.cpacm:floatingmusicmenu:1.0.0'

    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
}
